NODE_ENV=development
PORT=8080

MONGO_DB_URL=mongodb+srv://hongkhai20022001:a9DeEUdWUAnxVzfE@react-blogging-website.gsoe0wm.mongodb.net/NodejsJWT

JWT_SECRET =3a2a1ef6-ced2-4776-8e81-9a1fbd200a55
JWT_EXPIRE =1d